<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.mobileweatherapp.viewmodels.WeatherViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{viewModel.cityWeather.currentWeather.weather[0].id}"
        android:orientation="vertical"
        tools:background="@color/sunny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding_small"
            android:paddingBottom="@dimen/default_padding_small">

            <TextView
                android:id="@+id/minTemp"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{viewModel.cityWeather.dailyForecast[0].temperatures.minTemp}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="19" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min"
                app:layout_constraintEnd_toEndOf="@+id/minTemp"
                app:layout_constraintStart_toStartOf="@+id/minTemp"
                app:layout_constraintTop_toBottomOf="@+id/minTemp"
                tools:text="min" />

            <TextView
                android:id="@+id/currentTemp"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cityWeather.currentWeather.currentTemp}"
                app:layout_constraintEnd_toStartOf="@+id/maxTemp"
                app:layout_constraintStart_toEndOf="@+id/minTemp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current"
                app:layout_constraintEnd_toEndOf="@+id/currentTemp"
                app:layout_constraintStart_toStartOf="@+id/currentTemp"
                app:layout_constraintTop_toBottomOf="@+id/currentTemp"
                tools:text="current" />

            <TextView
                android:id="@+id/maxTemp"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@{viewModel.cityWeather.dailyForecast[0].temperatures.maxTemp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="27" />

            <TextView
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max"
                app:layout_constraintEnd_toEndOf="@+id/maxTemp"
                app:layout_constraintStart_toStartOf="@+id/maxTemp"
                app:layout_constraintTop_toBottomOf="@+id/maxTemp"
                tools:text="max" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:addList="@{viewModel.cityWeather.dailyForecast}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_daily_forecast" />
    </LinearLayout>
</layout>